PORT=3000

MONGODB_ATLAS=mongodb+srv://master_qrud:lPjbKiIFEPNSewG5@qrud.x2lnh.mongodb.net/qrudapp

EMAIL=qrud.app@gmail.com
PASSWORD=qrudapp999

JSON_KEY = secreto-del-backend-here
JSON_DURATION = "1h"